{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:df9a71f4ffd96af49b888bda5efd355c",
        "GUID:fb55c53364d1a3e498b686435228eb56",
        "GUID:f217231c742d7514bba3fa4865b42edf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}